SECRET_KEY=<django_secret_key_here>

DB_NAME=<postgres_database_name
DB_USER=<postgres_database_username>
DB_PASS=<postgres_database_password>
DB_HOST=<postgres_database_hostname>
DB_PORT=<postgres_database_port>